<resources>
    <string name="app_name">GoodBadWeather</string>
    <string name="title_nearest_cities">Nearest cities</string>
    <string name="title_city">My city</string>
    <string name="title_info">Info</string>

    <string name="network_connection_error">Cannot connect to internet</string>
    <string name="server_error">Server not allowed. Please try later</string>
    <string name="per_minute_error">Server can\'t give too many response. Please try later</string>
    <string name="location_error">Can\' get your location. Please try later</string>
    <string name="location_permissions_error">Don\'t have permission for location request</string>
    <string name="unknown_error">Something went wrong</string>
    <string name="no_data">Can\'t get info. Pull later to try update</string>
    <string name="empty_city">You don\t have any city. Pull later to try update</string>
    <string name="no_permissions">You need permissions for this action. Pull to try update</string>

    <string name="main_temp_pattern">%d\u00B0</string>
    <string name="min_max_temp_pattern">%1$d\u00B0 / %2$d\u00B0</string>

    <string name="choose_your_city_title">Look like you are in \"%s\" \nDo you want to set this like default city?</string>
    <string name="no_button">No</string>
    <string name="yes_button">Yes</string>

    <string name="wind_speed_title">Wind speed</string>
    <string name="wind_direction_title">Wind direction</string>
    <string name="wind_speed_pattern">%d m\\s</string>
    <string name="humidity_hint">Humidity</string>
    <string name="percentage_pattern">%1$d%%</string>

    <string name="unknown_value">Unknown</string>

    <string name="hourly_title">Hourly:</string>
    <string name="daily_title">Daily:</string>
</resources>
